{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HALCYON_BUILD_TESTS": "ON",
        "HALCYON_ENABLE_VALIDATION": "ON",
        "HALCYON_BUILD_EXPERIMENTAL_M2": "ON"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "inherits": "windows-msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "displayName": "Windows MSVC RelWithDebInfo",
      "inherits": "windows-msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HALCYON_ENABLE_VALIDATION": "OFF"
      }
    },
    {
      "name": "m3-msvc-debug",
      "displayName": "M3 Windows MSVC Debug",
      "inherits": "windows-msvc-base",
      "binaryDir": "${sourceDir}/out/build/m3-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "m3-msvc-relwithdebinfo",
      "displayName": "M3 Windows MSVC RelWithDebInfo",
      "inherits": "windows-msvc-base",
      "binaryDir": "${sourceDir}/out/build/m3-msvc-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HALCYON_ENABLE_VALIDATION": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "configurePreset": "windows-msvc-relwithdebinfo"
    },
    {
      "name": "m3-msvc-debug",
      "configurePreset": "m3-msvc-debug"
    },
    {
      "name": "m3-msvc-relwithdebinfo",
      "configurePreset": "m3-msvc-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-relwithdebinfo",
      "configurePreset": "windows-msvc-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m3-msvc-debug",
      "configurePreset": "m3-msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "m3-msvc-relwithdebinfo",
      "configurePreset": "m3-msvc-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
